[gd_scene load_steps=2 format=3 uid="uid://dmh4s747ygkvt"]

[ext_resource type="Script" uid="uid://d0kstlnluun58" path="res://Scenes/Lights/omni_light_3d.gd" id="1_u1tkq"]

[node name="Light-Flicker" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.901961, 0.85098, 1)
light_energy = 0.5
shadow_enabled = true
script = ExtResource("1_u1tkq")
intensity_max = 1.0
